apiVersion: v1
data:
  .dockerconfigjson: ewoJImF1dGhzIjogewoJCSJodHRwczovL2luZGV4LmRvY2tlci5pby92MS8iOiB7CgkJCSJhdXRoIjogImQzVjViMjVuYldGNE9uUm1aMm94T1RreU1ERXdNM2Q1IgoJCX0KCX0KfQ== 
kind: Secret
metadata:
  name: regred
type: kubernetes.io/dockerconfigjson

